{
  "name": "pulseward-hms",
  "version": "1.3.0",
  "description": "PulseWard Hospital Management System - A comprehensive solution for managing hospital operations, patient care, and administrative tasks.",
  "main": "index.js",
  "scripts": {
    "preinstall": "node ./scripts/enforce-pnpm.cjs",
    "start": "node services/api-gateway/src",
    "start:auth": "node services/auth-service/src",
    "start:notification": "powershell -ExecutionPolicy Bypass -File ./scripts/start-notification-safe.ps1",
    "start:notification:raw": "node services/notification-service/src",
    "start:appointment": "node services/appointment-service/src",
    "start:landing": "node ./scripts/start-landing.mjs",
    "start:admin": "node ./scripts/start-admin.mjs",
    "start:clinician": "node ./scripts/start-clinician.mjs",
    "start:operations": "node ./scripts/start-operations.mjs",
    "start:patient": "node ./scripts/start-patient.mjs",
    "start:mobile": "pnpm --dir ./apps/mobile-notifications start",
    "start:mobile:lan": "pnpm --dir ./apps/mobile-notifications start:lan",
    "start:admin:dev": "pnpm --dir ./apps/admin-console dev -- --host",
    "start:clinician:dev": "pnpm --dir ./apps/clinician-portal dev -- --host",
    "start:operations:dev": "pnpm --dir ./apps/operations-dashboard dev -- --host",
    "start:patient:dev": "pnpm --dir ./apps/patient-portal dev -- --host",
    "install:admin": "pnpm --dir ./apps/admin-console install",
    "install:clinician": "pnpm --dir ./apps/clinician-portal install",
    "install:operations": "pnpm --dir ./apps/operations-dashboard install",
    "install:patient": "pnpm --dir ./apps/patient-portal install",
    "install:mobile": "pnpm --dir ./apps/mobile-notifications install",
    "install:apps": "pnpm run install:all",
    "install:all": "pnpm install --frozen-lockfile",
    "build:admin": "pnpm --dir ./apps/admin-console build",
    "build:clinician": "pnpm --dir ./apps/clinician-portal build",
    "build:operations": "pnpm --dir ./apps/operations-dashboard build",
    "build:patient": "pnpm --dir ./apps/patient-portal build",
    "build:apps": "pnpm run build:admin && pnpm run build:clinician && pnpm run build:operations && pnpm run build:patient",
    "build:admin:ci": "pnpm --dir ./apps/admin-console install --frozen-lockfile && pnpm --dir ./apps/admin-console build",
    "build:clinician:ci": "pnpm --dir ./apps/clinician-portal install --frozen-lockfile && pnpm --dir ./apps/clinician-portal build",
    "build:operations:ci": "pnpm --dir ./apps/operations-dashboard install --frozen-lockfile && pnpm --dir ./apps/operations-dashboard build",
    "build:patient:ci": "pnpm --dir ./apps/patient-portal install --frozen-lockfile && pnpm --dir ./apps/patient-portal build",
    "build:apps:ci": "pnpm run build:admin:ci && pnpm run build:clinician:ci && pnpm run build:operations:ci && pnpm run build:patient:ci",
    "test": "jest --config jest.config.cjs --coverage --runInBand --verbose",
    "test:quick": "jest --config jest.config.cjs --runInBand",
    "test:contracts": "pnpm run contracts:check -- --strict && pnpm run test:quick -- tests/contracts/parity-regression.test.js",
    "verify:m6": "pnpm run test:contracts && pnpm run test:quick",
    "test:smoke": "node ./scripts/smoke-test-platform.mjs",
    "test:routes": "node -e \"require('./services/auth-service/routes'); require('./services/notification-service/routes'); require('./services/appointment-service/routes'); require('./services/ehr-service/routes'); require('./services/lab-service/routes'); require('./services/pharmacy-service/src'); require('./services/billing-service/src'); console.log('Route modules loaded');\"",
    "contracts:check": "node ./scripts/check-contract-coverage.mjs",
    "test:responsive": "node ./scripts/check-responsive-baseline.mjs",
    "ops:observability:check": "node ./scripts/check-observability-baseline.mjs",
    "ops:trace:check": "node ./scripts/check-trace-correlation-baseline.mjs",
    "ops:incident:check": "node ./scripts/check-incident-readiness.mjs",
    "ops:oncall:check": "node ./scripts/check-oncall-coverage.mjs",
    "ops:m7:check": "node ./scripts/check-m7-operability-readiness.mjs",
    "perf:m8:check": "node ./scripts/check-m8-load-baseline.mjs",
    "perf:m8:resilience:check": "node ./scripts/check-m8-resilience-baseline.mjs",
    "perf:m8:rc:check": "node ./scripts/check-m8-release-candidate-gate.mjs",
    "perf:m8:rc:evidence:check": "node ./scripts/check-m8-rc-evidence-presence.mjs",
    "perf:m8:final:check": "node ./scripts/check-m8-performance-readiness.mjs",
    "pilot:m9:check": "node ./scripts/check-m9-pilot-readiness.mjs",
    "pilot:m9:evidence:check": "node ./scripts/check-m9-pilot-evidence-presence.mjs",
    "pilot:m9:rehearsal:check": "node ./scripts/check-m9-cutover-rehearsal-readiness.mjs",
    "pilot:m9:rehearsal:evidence:check": "node ./scripts/check-m9-cutover-rehearsal-evidence-presence.mjs",
    "pilot:m9:golive:check": "node ./scripts/check-m9-go-live-readiness.mjs",
    "pilot:m9:golive:evidence:check": "node ./scripts/check-m9-go-live-evidence-presence.mjs",
    "pilot:m9:final:check": "node ./scripts/check-m9-production-readiness.mjs",
    "runbook:m8:rc:evidence": "node ./scripts/generate-m8-rc-gate-evidence.mjs",
    "runbook:m9:pilot:evidence": "node ./scripts/generate-m9-pilot-cutover-evidence.mjs",
    "runbook:m9:rehearsal:evidence": "node ./scripts/generate-m9-cutover-rehearsal-evidence.mjs",
    "runbook:m9:golive:evidence": "node ./scripts/generate-m9-go-live-acceptance-evidence.mjs",
    "runbook:backup-drill": "node ./scripts/generate-backup-drill-evidence.mjs",
    "runbook:restore-verify": "node ./scripts/verify-restore-tenant-isolation.mjs",
    "build": "pnpm run build:apps",
    "build:types": "tsc --project tsconfig.json --noEmit",
    "build:types:show-config": "tsc --project tsconfig.json --showConfig",
    "lint": "eslint . --ext .js,.mjs",
    "lint:fix": "pnpm run lint -- --fix",
    "format": "prettier --write \"**/*.{js,mjs,ts,json,md,yml,yaml,css,html}\"",
    "format:check": "prettier --check \"**/*.{js,mjs,ts,json,md,yml,yaml,css,html}\"",
    "quality:check": "pnpm run lint && pnpm run format:check && pnpm run test:routes && pnpm run test:smoke",
    "audit": "pnpm audit --audit-level moderate",
    "audit:apps": "powershell -NoProfile -Command \"$targets = @('apps/admin-console','apps/clinician-portal','apps/operations-dashboard','apps/patient-portal','apps/mobile-notifications'); foreach ($t in $targets) { Push-Location $t; pnpm audit --audit-level moderate; Pop-Location }\"",
    "verify:full": "pnpm run contracts:check -- --strict && pnpm run test:quick && pnpm run test:routes && pnpm run test:smoke && pnpm run test:responsive && pnpm run ops:m7:check && pnpm run perf:m8:final:check && pnpm run pilot:m9:final:check && pnpm run roadmap:refresh",
    "demo:up": "powershell -ExecutionPolicy Bypass -File ./scripts/demo-up.ps1",
    "demo:down": "powershell -ExecutionPolicy Bypass -File ./scripts/demo-down.ps1",
    "setup:demo": "powershell -ExecutionPolicy Bypass -File ./scripts/setup.ps1",
    "demo:opd": "powershell -ExecutionPolicy Bypass -File ./scripts/demo-opd-flow.ps1",
    "roadmap:refresh": "node ./scripts/refresh-roadmap-snapshot.mjs",
    "visuals:generate": "node ./scripts/generate-mermaid-visuals.mjs",
    "integrations:validate": "node ./scripts/validate-integration-config.mjs",
    "jwt:generate": "node ./scripts/generate-jwt-secret.mjs",
    "push:expo:test": "node ./scripts/send-expo-push-test.mjs",
    "setup:bootstrap": "powershell -ExecutionPolicy Bypass -File ./scripts/bootstrap-local.ps1",
    "simulate:doctor-day": "node ./scripts/simulate-doctor-day.mjs",
    "install:one-command": "powershell -ExecutionPolicy Bypass -File ./scripts/install-pulseward.ps1",
    "env:check": "node ./scripts/check-env-consistency.mjs",
    "env:guide": "node -e \"console.log('See docs/development-model/env-setup.md for setup steps and key acquisition guidance.')\""
  },
  "author": "VKrishna04",
  "license": "UNLICENSED",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.0",
    "nodemailer": "^8.0.4"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "http-server": "^14.1.1",
    "jest": "^30.3.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "icon": "",
  "contributors": [
    {
      "email": "me@vkrishna04.me",
      "name": "VKrishna04",
      "url": "https://vkrishna04.me"
    },
    {
      "email": "github@vkrishna04.me",
      "name": "Life Experimentalist",
      "url": "https://github.com/Life-Experimentalist/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Life-Experimentalist/PulseWard-HMS.git"
  },
  "keywords": [
    "hospital",
    "management",
    "system",
    "healthcare",
    "patient",
    "clinician",
    "admin"
  ]
}